<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Vibes Multientertainment</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">


  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href=""><img src="img/logo1.png" style="width: 150px;height: 60px;" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#pricing">PRICING TABLE</a></li>
          <li><a href="">HOW IT WORK</a></li>
          <li><a href="">HAPPY CLIENTS</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
  </header>

 


  <section id="intro">

    <div class="intro-content">
      <h2>BOOST UP YOUR LOCAL BUSINESS</h2>
      <div>
        <div class="row">
          <div id="name-form" style="padding-right: 10px;height: 42px;">
            <input type="text" placeholder="Full Name" id="name" name="name" />
          </div>

          <div id="email-form" style="padding-right: 10px;" >
            <input type="email" placeholder="Email Address " id="email" name="email" />
          </div>

          <div id="message-form" style="padding-right: 10px;">
            <input type="email" placeholder="Phone" id="Phone" name="Phone" />
          </div>
          <a href="#" class="btn-get-started">REQUEST A QUOTE</a>

        </div>
      </div>
    </div>
  </section>



  <section id="services">
    <div class="container">
      <div class="section-header">
        <h2 style="text-align: center;"> Our Services</h2>
        <p>Lorem ipsum is simply dummy Business industry.</p>
      </div>

      <div class="row">

        <div class="col-lg-6">
          <div class="box wow fadeInLeft">
            <div class="icon"><i class="fa fa-clock-o" style="color:orange"></i></div>
            <h4 class="title"><a href="">FONT-AWESOME ICONS</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInRight">
            <div class="icon"><i class="fa fa-gear" style="color:lightblue"></i></div>
            <h4 class="title"><a href="">FULLY RESPONSIVE DESIGN</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s">
            <div class="icon"><i class="fa fa-graduation-cap" style="color:plum"></i></div>
            <h4 class="title"><a href="">WORKING CONTACT FORM</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInRight" data-wow-delay="0.2s">
            <div class="icon"><i class="fa fa-rocket" style="color:purple"></i></div>
            <h4 class="title"><a href="">RETINA READY ICONS</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s">
            <div class="icon"><i class="fa fa-shopping-bag" style="color:lightseagreen"></i></div>
            <h4 class="title"><a href="">FRIENDLY CODE</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInRight" data-wow-delay="0.2s">
            <div class="icon"><i class="fa fa-usd" style="color:blue"></i></div>
            <h4 class="title"><a href="">FLAT TRENDY DESIGN PAGE</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="about" class="wow fadeInUp">
    <div class="row">
      <div class="col-lg-6 about-img">
        <img src="img/aboutimg.JPG" alt="">
      </div>
      <div class="col-lg-6 content">
        <h2>About Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
          of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
          like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button type="button" style="color: #fff;background-color: #ffc155;border: 1px solid;">Read More</button>
      </div>
    </div>
  </section>


  <section id="pricing" class="cards-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>CHOOSE YOUR PRICE</h2>
                <p class="p-heading p-large">Lorem ipsum is simply dummmy text of printing typesettings. </p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-4">
                <!-- Card-->
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">BASIC PLAN</div>
                        <hr class="cell-divide-hr">
                        <div class="price">
                            <span class="currency">$</span><span class="value">22</span>
                            <div class="frequency">PER MONTH</div>
                        </div>
                        <hr class="cell-divide-hr">
                        <p class="cardspara">1 ACCOUNT</p>
                        <hr class="cell-divide-hr">
                        <p class="cardspara">8 HOUR SUPPORT</p>
                        <hr class="cell-divide-hr">
                        <p class="cardspara">CUSTOM CLOUD SERVICES</p>
                        <button href="#" class="cardbtn">GET STARTED</button>


                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->
            </div> <!-- end of col -->

            <div class="col-lg-4">
              <!-- Card-->
              <div class="card">
                  <div class="card-body">
                      <div class="card-title">PREMIUM PLAN</div>
                      <hr class="cell-divide-hr">
                      <div class="price">
                          <span class="currency">$</span><span class="value">42</span>
                          <div class="frequency">PER MONTH</div>
                      </div>
                      <hr class="cell-divide-hr">
                      <p class="cardspara">2 ACCOUNT</p>
                      <hr class="cell-divide-hr">
                      <p class="cardspara">100MB STORAGE</p>
                      <hr class="cell-divide-hr">
                      <p class="cardspara">CUSTOM CLOUD SERVICES</p>
                      <button href="#" class="cardbtn">GET STARTED</button>


                  </div>
              </div> <!-- end of card -->
              <!-- end of card -->
          </div> <!-- end of col -->

          <div class="col-lg-4">
            <!-- Card-->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">GOLD PLAN</div>
                    <hr class="cell-divide-hr">
                    <div class="price">
                        <span class="currency">$</span><span class="value">62</span>
                        <div class="frequency">PER MONTH</div>
                    </div>
                    <hr class="cell-divide-hr">
                    <p class="cardspara">8 ACCOUNT</p>
                    <hr class="cell-divide-hr">
                    <p class="cardspara">24 HOUR SUPPORT</p>
                    <hr class="cell-divide-hr">
                    <p class="cardspara">CUSTOM CLOUD SERVICES</p>
                    <button href="#" class="cardbtn">GET STARTED</button>


                </div>
            </div> <!-- end of card -->
            <!-- end of card -->
        </div> <!-- end of col -->

        </div> <!-- end of row -->
    </div> <!-- end of container -->
  </section> <!-- end of cards-2 -->
<!-- end of pricing -->




</body>


</html>